<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="lang_id" value="2" />
        <add key="soft_power_on_off" value="True" />
        <add key="powkey_10s_reset" value="True" />
        <add key="pwron_frist_bat_en" value="False" />
        <add key="vol32_en" value="True" />
        <add key="sys_sleep_time" value="3" />
        <add key="sys_off_time" value="10" />
        <add key="lpwr_warning_vbat" value="4" />
        <add key="lpwr_off_vbat" value="3" />
        <add key="lpwr_warning_period" value="5" />
        <add key="lwrpwr_counter_limit" value="0" />
        <add key="sys_init_vol" value="31" />
        <add key="sys_recover_initvol" value="31" />
        <add key="warning_volume" value="27" />
        <add key="tone_sysvol_en" value="False" />
        <add key="osc_both_cap" value="0" />
        <add key="osc_cap" value="28" />
        <add key="pwron_press_time" value="3" />
        <add key="pwroff_press_time" value="3" />
        <add key="tone_config_en" value="False" />
        <add key="eq_en" value="False" />
        <add key="eq_dgb_spp_en" value="False" />
        <add key="eq_dgb_uart_en" value="False" />
        <add key="eq_uart_sel" value="2" />
        <add key="pwrkey_2_hw_pwron" value="False" />
        <add key="motor_io_sel" value="0" />
        <add key="motor_en" value="False" />
        <add key="atmos_led_io_sel" value="0" />
        <add key="atmos_led_default_on" value="False" />
        <add key="sys_ntc_en" value="False" />
        <add key="ntc_user_inner_pu" value="False" />
        <add key="ntc_adc_ch" value="5" />
        <add key="ntc_thd_val" value="70" />
        <add key="buck_mode_en" value="False" />
        <add key="vddbt_capless_en" value="True" />
        <add key="vddio_sel" value="1" />
        <add key="vddcore_sel" value="3" />
        <add key="vddbt_sel" value="15" />
        <add key="lvd_sel" value="2" />
        <add key="dac_sel" value="2" />
        <add key="dac_ldoh_sel" value="0" />
        <add key="dacvdd_capless_en" value="True" />
        <add key="sys_adj_digvol_en" value="False" />
        <add key="dac_off_for_conn_en" value="False" />
        <add key="dac_out_spr" value="False" />
        <add key="dac_dnr_en" value="True" />
        <add key="dac_channel_exchange_en" value="False" />
        <add key="dac_max_gain" value="2" />
        <add key="bt_call_max_gain" value="2" />
        <add key="piano_tone_vol" value="15" />
        <add key="dac_pull_down_delay" value="0" />
        <add key="dac_max_digvol" value="126" />
        <add key="charge_en" value="True" />
        <add key="charge_trick_en" value="True" />
        <add key="charge_dc_reset" value="True" />
        <add key="charge_dc_not_pwron" value="True" />
        <add key="charge_limited_time" value="0" />
        <add key="charge_stop_volt" value="4" />
        <add key="charge_stop_curr" value="3" />
        <add key="charge_constant_curr" value="11" />
        <add key="charge_trickle_curr" value="5" />
        <add key="charge_full_bled" value="3" />
        <add key="charge_bled_en" value="False" />
        <add key="charge_rled_2s_en" value="False" />
        <add key="ch_full_auto_pwrdwn_en" value="True" />
        <add key="chbox_en" value="True" />
        <add key="ch_box_type_sel" value="0" />
        <add key="ch_inbox_sel" value="0" />
        <add key="ch_leakage_sel" value="2" />
        <add key="ch_out_leakage_sel" value="0" />
        <add key="ch_out_auto_pwron_en" value="True" />
        <add key="chbox_out_delay" value="1" />
        <add key="chg_inbox_pwrdwn_en" value="False" />
        <add key="ch_w4_off_sel" value="2" />
        <add key="ch_w4_off_bled_en" value="False" />
        <add key="chbox_smart_en" value="False" />
        <add key="bt_name_suffix_en" value="False" />
        <add key="bt_pwrkey_nsec_discover" value="4" />
        <add key="bt_pwrkey_nsec_clr_pair_en" value="False" />
        <add key="bt_init_fast_dis" value="False" />
        <add key="bt_pair_sleep_en" value="False" />
        <add key="bt_always_reconn" value="False" />
        <add key="bt_tout_reconn_times" value="1" />
        <add key="warning_bt_pair" value="True" />
        <add key="bt_a2dp_en" value="True" />
        <add key="bt_aac_audio_en" value="True" />
        <add key="bt_sco_en" value="True" />
        <add key="bt_sco_msbc_en" value="True" />
        <add key="bt_hfp_private_en" value="False" />
        <add key="bt_hfp_private_switch_en" value="False" />
        <add key="bt_hfp_mute_switch_en" value="False" />
        <add key="bt_hfp_ring_number_en" value="True" />
        <add key="bt_hfp_rings_before_number" value="0" />
        <add key="bt_ring_ticks_sel" value="4" />
        <add key="bt_hfp_play_ios_ring_en" value="False" />
        <add key="bt_hfp_bat_report_en" value="True" />
        <add key="bt_bat_non_linear_en" value="False" />
        <add key="bt_vbat_max_volt" value="5" />
        <add key="bt_a2dp_vol_ctrl_en" value="False" />
        <add key="bt_hid_vol_ctrl_en" value="False" />
        <add key="bt_vol_reset_for_discon_en" value="False" />
        <add key="bt_autoplay_en" value="False" />
        <add key="bt_recon_play_dis" value="False" />
        <add key="bt_spp_en" value="False" />
        <add key="bt_sco_dbg_en" value="False" />
        <add key="bt_hid_en" value="False" />
        <add key="bt_hid_menu_en" value="False" />
        <add key="bt_hid_discon_default_en" value="False" />
        <add key="bt_hid_mode_sel" value="0" />
        <add key="bt_hid_voldown_sel" value="1" />
        <add key="bt_hid_volup_sel" value="3" />
        <add key="sbc_trig_len" value="0" />
        <add key="bt_tws_en" value="True" />
        <add key="bt_tws_fast_con_en" value="True" />
        <add key="bt_tws_limit_pair_time" value="0" />
        <add key="bt_tws_single_pair" value="False" />
        <add key="bt_tws_pair_mode" value="0" />
        <add key="bt_tws_lr_mode" value="2" />
        <add key="tws_sel_left_gpio_sel" value="0" />
        <add key="bt_tws_name_suffix_en" value="False" />
        <add key="bt_tws_lr_voice_sel" value="1" />
        <add key="bt_tswi_en" value="True" />
        <add key="bt_tswi_kpwr_en" value="True" />
        <add key="bt_tswi_msc_en" value="True" />
        <add key="bt_tswi_lowpwr_en" value="True" />
        <add key="bt_tswi_charge_rst_en" value="False" />
        <add key="bt_outbox_voice_pwron_en" value="False" />
        <add key="bt_tws_tbox_en" value="False" />
        <add key="bt_tws_sync_voice_en" value="0" />
        <add key="bt_tws_sync_ver1_dis" value="False" />
        <add key="bt_tws_ext_nane_en" value="False" />
        <add key="bt_tws_ext_name" value="0" />
        <add key="qtest_en" value="False" />
        <add key="qtest_dc5v_reset_en" value="False" />
        <add key="le_popup_conn_en" value="False" />
        <add key="le_popup_color_sel" value="0" />
        <add key="le_popup_type_sel" value="0" />
        <add key="le_popup_adv_int" value="0" />
        <add key="le_popup_no_bat_en" value="False" />
        <add key="le_popup_w4_tws_con" value="False" />
        <add key="le_popup_recon_dis" value="False" />
        <add key="le_popup_close_win_en" value="False" />
        <add key="le_popup_toggle_en" value="False" />
        <add key="bb_cbt_test_en" value="False" />
        <add key="bb_cbt_test_k5s_en" value="False" />
        <add key="bb_cbt_test_addr_fixed_en" value="False" />
        <add key="bb_bt_cry_fast_en" value="False" />
        <add key="bt_rf_dec_txpwr" value="2" />
        <add key="rf_param_sco_en" value="False" />
        <add key="rf_mix_gain_sco" value="5" />
        <add key="rf_dig_gain_sco" value="55" />
        <add key="rf_pa_gain0" value="7" />
        <add key="rf_mix_gain0" value="5" />
        <add key="rf_dig_gain0" value="55" />
        <add key="rf_captune_vl" value="8" />
        <add key="bt_vbko_auto_en" value="True" />
        <add key="bt_vbko_auto_min" value="1" />
        <add key="rf_dig_gain_auto_val" value="3" />
        <add key="mic_rmdc_sel" value="0" />
        <add key="mic_bias_method" value="1" />
        <add key="mic_bias_resistor" value="3" />
        <add key="bt_anl_gain" value="8" />
        <add key="bt_dig_gain" value="30" />
        <add key="mic_post_gain" value="3" />
        <add key="bt_sco_ans_mode" value="1" />
        <add key="bt_sco_far_ans_en" value="False" />
        <add key="bt_sco_ans_en" value="False" />
        <add key="bt_sco_ans_radio" value="26" />
        <add key="bt_mic_ains2_en" value="True" />
        <add key="bt_mic_ains2_level" value="10" />
        <add key="bt_mic_ains2_prior_sel" value="0" />
        <add key="bt_aec_en" value="True" />
        <add key="bt_aec_duplex_level" value="0" />
        <add key="bt_echo_level" value="1" />
        <add key="bt_far_offset" value="172" />
        <add key="user_tkey_debug_en" value="False" />
        <add key="user_tkey" value="False" />
        <add key="user_tkey_soft_pwr_en" value="False" />
        <add key="user_tkey_wakeup_dis" value="False" />
        <add key="tkey_cdpr" value="8" />
        <add key="tkey_fil_high" value="0" />
        <add key="tkey_charge_current" value="20" />
        <add key="tkpthresh" value="14" />
        <add key="tkrthresh" value="8" />
        <add key="user_tkey_inear" value="False" />
        <add key="te_cdpr" value="9" />
        <add key="tepthresh" value="12" />
        <add key="terthresh" value="6" />
        <add key="earin_gpio_sel" value="0" />
        <add key="bt_earin_usage_pp_en" value="False" />
        <add key="user_pwrkey_en" value="True" />
        <add key="user_iokey_en" value="False" />
        <add key="user_adkey_en" value="False" />
        <add key="kl_time_sel" value="0" />
        <add key="double_key_time" value="2" />
        <add key="adkey_ch" value="5" />
        <add key="user_def_ks_sel" value="12" />
        <add key="user_def_kl_sel" value="2" />
        <add key="user_def_kd_sel" value="1" />
        <add key="user_def_kt_sel" value="3" />
        <add key="user_def_kfour_sel" value="4" />
        <add key="user_def_kfive_sel" value="0" />
        <add key="user_def_kl_tone_en" value="True" />
        <add key="user_def_kd_tone_en" value="False" />
        <add key="user_def_kt_tone_en" value="False" />
        <add key="user_def_kfour_tone_en" value="False" />
        <add key="user_def_kd_lang_en" value="True" />
        <add key="user_def_kfour_clr_pair_en" value="False" />
        <add key="user_def_lr_en" value="False" />
        <add key="user_def_lr_default_r" value="False" />
        <add key="user_def_kl_reject_en" value="True" />
        <add key="user_def_kd_reject_en" value="False" />
        <add key="user_def_kl_call_pwrdwn_en" value="False" />
        <add key="kl_pwrdwn_dis" value="False" />
        <add key="pwrkey_config_en" value="True" />
        <add key="pwrkey_num0" value="20" />
        <add key="pwrkey_num1" value="0" />
        <add key="pwrkey_num2" value="0" />
        <add key="pwrkey_num3" value="0" />
        <add key="pwrkey_num4" value="0" />
        <add key="iokey_io0" value="0" />
        <add key="iokey_io1" value="0" />
        <add key="iokey_num0" value="0" />
        <add key="iokey_num1" value="0" />
        <add key="iokey_num2" value="0" />
        <add key="adkey_config_en" value="False" />
        <add key="adkey_adcv_config_en" value="False" />
        <add key="adkey_num0" value="0" />
        <add key="adkey_num1" value="0" />
        <add key="adkey_num2" value="0" />
        <add key="adkey_num3" value="0" />
        <add key="adkey_num4" value="0" />
        <add key="adkey_num5" value="0" />
        <add key="adcv_num0" value="10" />
        <add key="adcv_num1" value="32" />
        <add key="adcv_num2" value="53" />
        <add key="led_bled_en" value="True" />
        <add key="led_rled_en" value="True" />
        <add key="port_2led_resless_en" value="False" />
        <add key="rled_lowbat_en" value="True" />
        <add key="led_btcon_always_off" value="0" />
        <add key="led_bt_sleep_sel" value="1" />
        <add key="bre_charge_en" value="0" />
        <add key="bre_tws_con_en" value="0" />
        <add key="bre_tws_play_en" value="0" />
        <add key="bled_io_sel" value="1" />
        <add key="rled_io_sel" value="1" />
        <add key="led_sta_config_en" value="False" />
        <add key="led_poweron_redpat" value="0" />
        <add key="led_poweron_bluepat" value="170" />
        <add key="led_poweron_unit" value="10" />
        <add key="led_poweron_cycle" value="0" />
        <add key="led_poweroff_redpat" value="31" />
        <add key="led_poweroff_bluepat" value="0" />
        <add key="led_poweroff_unit" value="4" />
        <add key="led_poweroff_cycle" value="255" />
        <add key="led_btinit_redpat" value="0" />
        <add key="led_btinit_bluepat" value="170" />
        <add key="led_btinit_unit" value="10" />
        <add key="led_btinit_cycle" value="0" />
        <add key="led_reconnect_redpat" value="0" />
        <add key="led_reconnect_bluepat" value="170" />
        <add key="led_reconnect_unit" value="6" />
        <add key="led_reconnect_cycle" value="0" />
        <add key="led_pairing_redpat" value="96" />
        <add key="led_pairing_bluepat" value="3" />
        <add key="led_pairing_unit" value="3" />
        <add key="led_pairing_cycle" value="6" />
        <add key="led_connected_redpat" value="0" />
        <add key="led_connected_bluepat" value="2" />
        <add key="led_connected_unit" value="2" />
        <add key="led_connected_cycle" value="86" />
        <add key="led_playing_redpat" value="0" />
        <add key="led_playing_bluepat" value="2" />
        <add key="led_playing_unit" value="2" />
        <add key="led_playing_cycle" value="86" />
        <add key="led_ring_redpat" value="0" />
        <add key="led_ring_bluepat" value="2" />
        <add key="led_ring_unit" value="2" />
        <add key="led_ring_cycle" value="86" />
        <add key="led_calling_redpat" value="0" />
        <add key="led_calling_bluepat" value="2" />
        <add key="led_calling_unit" value="2" />
        <add key="led_calling_cycle" value="86" />
        <add key="led_lowbat_redpat" value="170" />
        <add key="led_lowbat_bluepat" value="0" />
        <add key="led_lowbat_unit" value="6" />
        <add key="led_lowbat_cycle" value="0" />
        <add key="motor_pwron_sel" value="2" />
        <add key="motor_pwroff_sel" value="2" />
        <add key="motor_conn_sel" value="2" />
        <add key="motor_disconn_sel" value="2" />
        <add key="motor_ring_sel" value="2" />
        <add key="v_power_sel" value="2" />
        <add key="v_connect_sel" value="2" />
        <add key="v_pairing_sel" value="2" />
        <add key="v_channel_sel" value="2" />
        <add key="v_lang_switch_sel" value="2" />
        <add key="v_lowbattery_sel" value="1" />
        <add key="v_redialing_sel" value="1" />
        <add key="v_maxvol_sel" value="1" />
        <add key="v_minvol_sel" value="0" />
        <add key="v_ring_sel" value="1" />
        <add key="v_cameraon_sel" value="1" />
        <add key="v_take_photo_sel" value="0" />
        <add key="tone_lightning_en" value="False" />
        <add key="tone_maxvol_sel" value="0" />
        <add key="tone_minvol_sel" value="0" />
        <add key="bt_addr_mode" value="随机地址" />
        <add key="bt_addr" value="41:42:00:00:00:01" />
        <add key="bt_addr_start" value="41:42:FF:00:00:01" />
        <add key="bt_addr_step" value="00:00:00:00:00:01" />
        <add key="bt_addr_end" value="41:42:FF:FF:FF:FF" />
        <add key="bt_name" value="AB5659C3-TWS" />
        <add key="func_aux_en" value="False" />
        <add key="linein_2_pwrdown_en" value="False" />
        <add key="linein_2_pwrdown_tone_en" value="False" />
        <add key="mode_2_aux_en" value="False" />
        <add key="aux_anl_gain" value="2" />
        <add key="auxl_sel" value="0" />
        <add key="linein_det_io" value="0" />
        <add key="anc_en" value="False" />
        <add key="anc_gain_en" value="False" />
        <add key="bt_fcc_en" value="False" />
        <add key="bt_fcc_io" value="0" />
        <add key="RESOURCE_DIR_SEL" value="默认" />
        <add key="spk_mute_en" value="False" />
        <add key="high_mute" value="True" />
        <add key="mute_io_sel" value="0" />
        <add key="loudspeaker_unmute_delay" value="0" />
        <add key="vddio_capless_en" value="True" />
        <add key="vddpa_bypass_en" value="False" />
        <add key="dac_cic_gain" value="26" />
        <add key="dac_anl_low_gain_en" value="False" />
        <add key="charge_rled_en" value="True" />
        <add key="charge_lowpwr_en" value="True" />
        <add key="bt_2acl_en" value="False" />
        <add key="bt_a2dp_delay_report_en" value="True" />
        <add key="a2dp_normal_mode_latency" value="0" />
        <add key="a2dp_game_mode_latency" value="0" />
        <add key="bt_hfp_inband_ring_en" value="False" />
        <add key="bt_tswi_sco_en" value="True" />
        <add key="bt_tws_name_menu_en" value="False" />
        <add key="bt_tws_name_menu_type" value="0" />
        <add key="bt_tws_menu_key_opt_en" value="False" />
        <add key="bt_tws_menu_location_en" value="False" />
        <add key="bt_tws_menu_sn_en" value="False" />
        <add key="bt_tws_menu_sa_en" value="False" />
        <add key="bt_tws_new_name_sync_en" value="False" />
        <add key="bt_tws_voice_sync_en" value="True" />
        <add key="le_popup_3bat_en" value="False" />
        <add key="le_popup_keep_3bat_en" value="False" />
        <add key="le_popup_public_addr_en" value="False" />
        <add key="bb_dut_test_en" value="False" />
        <add key="bb_dut_test_k5s_en" value="False" />
        <add key="bb_dut_test_addr_fixed_en" value="False" />
        <add key="bb_dut_test_edr3m_en" value="True" />
        <add key="bb_rf_trim_dc_en" value="True" />
        <add key="bb_bt_t2r_delay" value="0" />
        <add key="bb_bt_tx_pwrup" value="90" />
        <add key="bb_bt_rx_pwrup" value="90" />
        <add key="bb_nb_sync_err" value="7" />
        <add key="bt_sco_nr_en" value="False" />
        <add key="bt_sco_nr_level" value="3" />
        <add key="bt_sco_nr_min_range_sel" value="1" />
        <add key="bt_sco_nr_trumpet_en" value="False" />
        <add key="bt_sco_nr_wind_en" value="False" />
        <add key="bt_sco_nr_wind_det_thr" value="1" />
        <add key="bt_sco_nr_wind_level" value="1" />
        <add key="bt_sco_far_nr_en" value="True" />
        <add key="bt_sco_far_nr_level" value="1" />
        <add key="bt_alc_en" value="False" />
        <add key="bt_sco_dump_cfg" value="0" />
        <add key="v_btmode_sel" value="0" />
        <add key="v_auxmode_sel" value="1" />
        <add key="tk_charge_current" value="20" />
        <add key="te_charge_current" value="20" />
        <add key="user_adkey_pu10k_en" value="False" />
        <add key="led_aux_play_sel" value="2" />
        <add key="led_aux_pause_sel" value="3" />
        <add key="rf_mdm_gsgnom" value="107" />
        <add key="bb_rf_rx_iq_en" value="False" />
        <add key="bb_rf_rx_qp_en" value="False" />
        <add key="bb_rf_rx_qn_en" value="False" />
        <add key="bb_rxtx_sync_dbg_en" value="False" />
        <add key="bb_tx_crc_nak_dis" value="False" />
        <add key="agc_hightgt" value="4" />
        <add key="agc_lowtgt" value="2" />
        <add key="agc_ct32cycle" value="False" />
        <add key="agc_lgainsel" value="False" />
        <add key="agc_lnasat_chkone" value="False" />
        <add key="agc_lnasat_chk_en" value="False" />
        <add key="agc_target_d" value="4" />
        <add key="lt_sa_en" value="False" />
        <add key="bt_aec_ef2df_copy_en" value="False" />
        <add key="bt_aec_nlp_monosig_en" value="True" />
        <add key="le_popup_non_enc_en" value="False" />
        <add key="motor_time_cfg_en" value="False" />
        <add key="buck_climit_dis" value="False" />
        <add key="buck_freq_sel" value="3" />
        <add key="buck_czof_sel" value="1" />
        <add key="buck_nmos_sel" value="1" />
        <add key="buck_pmos_sel" value="1" />
        <add key="vddmic_always_on" value="False" />
        <add key="bt_hfp_zero_vol_en" value="False" />
        <add key="rf_captune_vh" value="7" />
        <add key="di_pa_vcasn2" value="1" />
        <add key="di_pa_vcasn" value="7" />
        <add key="di_pa_nbias" value="5" />
        <add key="di_pa_cc_tx" value="15" />
        <add key="di_ldo_vddvco_vsel" value="6" />
        <add key="di_ldo_vddloop_vsel" value="6" />
        <add key="di_sx_cp_current" value="1" />
        <add key="di_sx_cp_offset" value="10" />
        <add key="di_sx_vco_bias" value="6" />
        <add key="di_mix_bw_sel" value="3" />
        <add key="di_en_mixer_buf_byp" value="1" />
        <add key="le_gsg_dphi_den" value="6" />
        <add key="bt_gsg_dphi_den" value="6" />
        <add key="le_gsg_dphi_nom" value="67" />
        <add key="bt_gsg_dphi_nom" value="67" />
        <add key="agc_gain_sel" value="0" />
        <add key="agc_high_htgt" value="4" />
        <add key="agc_high_ltgt" value="4" />
        <add key="agc_low_htgt" value="2" />
        <add key="agc_low_ltgt" value="2" />
        <add key="ramp_down_step" value="10" />
        <add key="ramp_up_step" value="3" />
        <add key="tkey_slide_gpio_sel" value="0" />
        <add key="tkey_slide_interval_min_sel" value="0" />
        <add key="tkey_slide_msg_sel" value="0" />
        <add key="led_on_bre_only_en" value="False" />
        <add key="led_charge_xcfg" value="2" />
        <add key="led_charge_fully_xcfg" value="3" />
        <add key="led_pwron_xcfg" value="3" />
        <add key="led_pwroff_xcfg" value="10" />
        <add key="led_reconn_xcfg" value="4" />
        <add key="led_pair_xcfg" value="22" />
        <add key="led_conn_xcfg" value="5" />
        <add key="led_play_xcfg" value="5" />
        <add key="led_lowbat_xcfg" value="0" />
        <add key="dac_off_for_bt_disconn" value="True" />
        <add key="bt_rf_pwrdec" value="0" />
        <add key="dac_single_sel" value="0" />
        <add key="user_cap" value="True" />
        <add key="uosc_cap" value="28" />
        <add key="uosc_both_cap" value="0" />
        <add key="bt_aec_nlp_sel" value="1" />
        <add key="bt_sco_ains2_en" value="False" />
        <add key="bt_sco_ains3_en" value="True" />
        <add key="bt_sco_ains3_level" value="10" />
        <add key="vbat_peak_filter_en" value="False" />
        <add key="vbat_capless_en" value="False" />
        <add key="dacl_phase_inv_en" value="False" />
        <add key="dacr_phase_inv_en" value="False" />
        <add key="bt_enter_charge_rst_en" value="False" />
        <add key="bt_2acl_auto_switch" value="False" />
        <add key="bt_hid_ios_only_en" value="False" />
        <add key="bt_vol_ctrl_hmos_en" value="False" />
        <add key="bt_a2dp_avrcp_play_status" value="False" />
        <add key="bt_tws_dbg_en" value="False" />
        <add key="bt_tws_public_addr" value="False" />
        <add key="bt_tswi_vbat_en" value="False" />
        <add key="bt_ains3_ps_rate" value="1" />
        <add key="bt_ains3_low_fre_range" value="0" />
        <add key="v_game_mode_sel" value="1" />
        <add key="di_ldo_vddpa_vsel" value="4" />
        <add key="di_lna_bias_hg" value="5" />
        <add key="di_bq2_dcoc_bias" value="0" />
        <add key="di_mix_gate_bias" value="4" />
        <add key="agc_gain_tbl_sel" value="0" />
        <add key="agc_high_gt" value="1" />
        <add key="agc_low_gt" value="0" />
    </appSettings>
</configuration>